<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de funcionários</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="list.css">
</head>
<body class="principal-content">
    <header class="header">
      <div class="header-wrapper">
        <nav class="navbar">
          <button class="button-header">
            <a>Ver lista completa</a>
          </button>
          <button class="button-header">
            <a>Cadastrar</a>
          </button>
        </nav>
      </div>
    </header>
    <main class="main-wrapper">
      <section class="principal-info">
        <h1 class="principal-title">Lista completa de funcionários</h1>
        <div class="scroll-wrapper">
          <div class="person-card">
            <div class="header-card">
              <h2 class="card-title">Ana Beatriz de Sousa Costa</h2>
              <div class="icon-wrapper">
                <img src="assets/pencil-icon.png"/>
                <img src="assets/close-icon.svg"/>
              </div>
            </div>
            <div class="field">
              <img class="icon" src="assets/email-icon.png"/>
              <p><span class="label-field">Email:</span>anabeatrizdesousacosta@gmail.com</p>
            </div>
            <div class="field">
              <img class="icon" src="assets/user-icon.png"/>
              <p><span class="label-field">CPF:</span>488.755.558-00</p>
            </div>
            <div class="field">
              <img class="icon" src="assets/telephone-icon.png"/>
              <p><span class="label-field">Telefone:</span>(11) 94806-0747</p>
            </div>
          </div>
        </div>
      </section>
      <img class="ilustration" src="assets/img-list.jpg"/>
    </main>
  </body>
  </html>